{
  "prHourlyLimit": 0,
  "prConcurrentLimit": 0,
  "recreateWhen": "always",
  "packageRules": [
    {
      "groupName": "Pin build container images",
      "matchPaths": [
        "eng/pipelines/common/templates/pipeline-with-resources.yml"
      ],
      "matchDatasources": [
        "docker"
      ],
      "pinDigests": true
    }
  ]
}
