{
  "prHourlyLimit": 0,
  "prConcurrentLimit": 0,
  "recreateWhen": "always",
  "onboarding": false,
  "requireConfig": "optional",
  "extends": [
    //"config:recommended",
    ":disableDependencyDashboard"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "matchStrings": [
        "mcr\\.microsoft\\.com/dotnet-buildtools/prereqs:(?<currentValue>(\\d|\\w|-|\\.)+).*"
      ],
      "fileMatch": [
        "eng/pipelines/common/templates/pipeline-with-resources.yml"
      ],
      "datasourceTemplate": "docker",
      "depNameTemplate": "mcr.microsoft.com/dotnet-buildtools/prereqs"
    },
    {
      "customType": "regex",
      "matchStrings": [
        "debian:(?<currentValue>(\\d|\\w|-|\\.)+).*"
      ],
      "fileMatch": [
        "eng/pipelines/common/templates/pipeline-with-resources.yml"
      ],
      "datasourceTemplate": "docker",
      "depNameTemplate": "mcr.microsoft.com/dotnet-buildtools/prereqs"
    }
  ],
  "packageRules": [
    {
      "groupName": "Pin build container images",
      "matchDatasources": [
        "docker"
      ],
      "matchFileNames": [
        "eng/pipelines/common/templates/pipeline-with-resources.yml"
      ],
      //"matchPackageNames": ["mcr.microsoft.com/dotnet-buildtools/prereqs"],
      "pinDigests": true,
      "versioning": "loose"
    }
  ]
}
